<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 9em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD22\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">2/10/2023</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">8:17:56 PM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:02</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\Public\Documents\Altium\Projects\haiiii\eka''.PcbDoc" class="file"><acronym title="C:\Users\Public\Documents\Altium\Projects\haiiii\eka''.PcbDoc">C:\Users\Public\Documents\Altium\Projects\haiiii\eka''.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">9</td></tr>
</table>
</td>
</table><a name="IDZBWQNJXXUBSPUNCPEGUYN0F2GK10C1VJ0N1NPR2MR3SUYFLO0C"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID0BWMQNZTDNNGC5LXF1FHWBXKWEDQRRLKNXZZK5OKZRVP0OKZP1ZK">Clearance Constraint (Gap=7.874mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDPM302G4DXLMTO1ZZWOFNJ2JYQKYOWVBJ2R31ULEYAZJ0NIX10LCP">Clearance Constraint (Gap=8mil) (OnLayer('Top Layer')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDAFOZ4VCJUI2EYTQ3JPFKP2OAMA5J5Q1TF4Y44N0VKHGE25FOEWI">Clearance Constraint (Gap=8mil) (OnLayer('Bottom Layer')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDA2LW1J0QG3JKLS0CYZXQZL1JRC3ZG3GXO0HDUUMONTJCZHHMK2WF">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDV3G4ZG2NCR45IEBAWVLAND2JOD2PKMGEUSWQEEFBXZJQ4BVUCHBO">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">4</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDPSJMYBRVMBNSJWHUQCWZJLGGRKSSYLU4COONVJMU4TNHJHBQPZQD">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDQQIY0JBUOR03OFHNRZF1UVO2XLJVELMHHZJKMGKDYMOOMRRJUWFK">Width Constraint (Min=3.5mil) (Max=100mil) (Preferred=15mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID0LUVDC14SJ42DQLK1Y3KREICNK21FMA1SEMYSUEC4FYBSTNO0H4J">Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDLJXZZLSZWLEBGAIJ3TVI4E5A0KFJHF11MBW1DWRW4M3CZNQPAFF">Minimum Annular Ring (Minimum=3mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDUW4Q1AFHRGKVKMMCBVU3RWDC52JEOTIUEZW3DJHJ53ZEK5YFM">Hole Size Constraint (Min=7.874mil) (Max=248.031mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDHLYPL3INNQJJIOVGWMBS5NOOZE5UCSQDCP2322E4CVIX5YGMFGSD">Hole To Hole Clearance (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDU0CDQRG24N5EKYBLU0HUOVSJ1HYMX5XXPSJLRVEGQEQYA2P3BNFE">Minimum Solder Mask Sliver (Gap=3.937mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDOLTWGJCQJQHLI5CPEUNEPJNOZNBADBKXNSINWPJBA3KM2BS5VCBB">Silk To Solder Mask (Clearance=3.937mil) (IsPad),(All)</a></td>
<td class="column2">1</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDTNSL4IHGUYSDLV5TMS33U1233CMJWBM2YITWNUJRXYYZGCD1J1G">Silk to Silk (Clearance=3.937mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID3I4SQFQPSN5YNPPBDPT3PVNYYJ0BPMYQIN4DE0MNC24OFJMWGX4P">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">4</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDOVELAWSIU5CBEVOMDWNFIZ51OINOX3EVPEKRAZS1IVXOT3HM0IP">Board Clearance Constraint (Gap=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDOSTKDHGSFKTNO2NDYUJQEEIRZMI1ASCFCB5XB3H0KZVBVJAGGVVM">Room filters tika.~(7) (Bounding Region = (0mil, 1000mil, 4660mil, 5750mil) (InComponentClass('filters tika.~(7)'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDI4OFQF4IOISHDHHDKK4CZSFULLM3H5RA2KZFIFIJVRLVKBIAM4WM">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">9</td>
</tr>
</table><br><a name="IDV3G4ZG2NCR45IEBAWVLAND2JOD2PKMGEUSWQEEFBXZJQ4BVUCHBO"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Un-Routed Net Constraint ( (All) )</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\haiiii\eka''.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=195mil|Location2.X=415mil|Location1.Y=4855mil|Location2.Y=5056.26mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\haiiii\eka''.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=195mil|Location2.X=415mil|Location1.Y=4855mil|Location2.Y=5056.26mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Track (295mil,4955mil)(697.933mil,4552.067mil) on Layer 1 And Pad P2-1(315mil,4956.26mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\haiiii\eka''.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=215mil|Location2.X=415mil|Location1.Y=4930mil|Location2.Y=5135mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\haiiii\eka''.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=215mil|Location2.X=415mil|Location1.Y=4930mil|Location2.Y=5135mil|Absolute=True">Un-Routed Net Constraint: Net NetP2_2 Between Track (315mil,5030mil)(525mil,4820mil) on Bottom Layer And Pad P2-2(315mil,5035mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\haiiii\eka''.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=483.583mil|Location2.X=685mil|Location1.Y=2735.63mil|Location2.Y=2930mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\haiiii\eka''.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=483.583mil|Location2.X=685mil|Location1.Y=2735.63mil|Location2.Y=2930mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad P3-1(583.583mil,2835.63mil) on Top Layer And Track (585mil,2830mil)(914.284mil,2830mil) on Layer 1 </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\haiiii\eka''.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=465mil|Location2.X=683.583mil|Location1.Y=2810mil|Location2.Y=3014.37mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\haiiii\eka''.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=465mil|Location2.X=683.583mil|Location1.Y=2810mil|Location2.Y=3014.37mil|Absolute=True">Un-Routed Net Constraint: Net NetP3_2 Between Track (565mil,2910mil)(625mil,2850mil) on Layer 2 And Pad P3-2(583.583mil,2914.37mil) on Top Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDOLTWGJCQJQHLI5CPEUNEPJNOZNBADBKXNSINWPJBA3KM2BS5VCBB"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk To Solder Mask (Clearance=3.937mil) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\haiiii\eka''.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=269.589mil|Location2.X=273.213mil|Location1.Y=4878.178mil|Location2.Y=4881.803mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\haiiii\eka''.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=269.589mil|Location2.X=273.213mil|Location1.Y=4878.178mil|Location2.Y=4881.803mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 3.937mil) Between Pad P2-MP2(226.417mil,4861.772mil) on Top Layer And Text "P2" (271.401mil,4879.99mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="ID3I4SQFQPSN5YNPPBDPT3PVNYYJ0BPMYQIN4DE0MNC24OFJMWGX4P"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Net Antennae (Tolerance=0mil) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\haiiii\eka''.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=284mil|Location2.X=313.031mil|Location1.Y=4944mil|Location2.Y=4987.175mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\haiiii\eka''.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=284mil|Location2.X=313.031mil|Location1.Y=4944mil|Location2.Y=4987.175mil|Absolute=True">Net Antennae: Track (295mil,4955mil)(697.933mil,4552.067mil) on Layer 1 </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\haiiii\eka''.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=304mil|Location2.X=333.031mil|Location1.Y=5019mil|Location2.Y=5062.175mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\haiiii\eka''.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=304mil|Location2.X=333.031mil|Location1.Y=5019mil|Location2.Y=5062.175mil|Absolute=True">Net Antennae: Track (315mil,5030mil)(525mil,4820mil) on Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\haiiii\eka''.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=555.5mil|Location2.X=581.266mil|Location1.Y=2900.5mil|Location2.Y=2938.29mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\haiiii\eka''.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=555.5mil|Location2.X=581.266mil|Location1.Y=2900.5mil|Location2.Y=2938.29mil|Absolute=True">Net Antennae: Track (565mil,2910mil)(625mil,2850mil) on Layer 2 </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\haiiii\eka''.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=574mil|Location2.X=603.031mil|Location1.Y=2819mil|Location2.Y=2862.175mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\haiiii\eka''.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=574mil|Location2.X=603.031mil|Location1.Y=2819mil|Location2.Y=2862.175mil|Absolute=True">Net Antennae: Track (585mil,2830mil)(914.284mil,2830mil) on Layer 1 </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
