Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [haiiii.PrjPcb]
   Generated File[deweni eka'''.GTO]
   Generated File[deweni eka'''.GTS]
   Generated File[deweni eka'''.GTL]
   Generated File[deweni eka'''.G1]
   Generated File[deweni eka'''.G2]
   Generated File[deweni eka'''.GBL]
   Generated File[deweni eka'''.GBS]
   Generated File[deweni eka'''.GM1]
   Generated File[deweni eka'''.GM2]
   Generated File[deweni eka'''.GM3]
   Generated File[deweni eka'''.GM5]
   Generated File[deweni eka'''.GM13]
   Generated File[deweni eka'''.GM15]
   Generated File[deweni eka'''.GM16]
   Generated File[deweni eka'''.GPT]
   Generated File[deweni eka'''.GPB]
   Generated File[deweni eka'''.RUL]
   Generated File[deweni eka'''.EXTREP]
   Generated File[deweni eka'''.REP]


Files Generated   : 19
Documents Printed : 0

Finished Output Generation At 9:13:29 PM On 2/10/2023
